# ------------------------------
[db_locations]
# ------------------------------

# Raw data directory -- we'll process any .CSV or .TLM
# files within here (and any subdirectory). 
# Can be a comma-separated list.
telemetry_watch_directory=/Users/austin/afrl/vpm/data

# Packet database file:
packet_db_file = /Users/austin/Dropbox/VPM working directory/VPM Data/packet_database.db

# Survey data file tree
survey_tree_root= /Users/austin/Dropbox/VPM working directory/VPM Data/processed/Survey

# Burst data file tree
burst_tree_root= /Users/austin/Dropbox/VPM working directory/VPM Data/processed/Burst

# Status data file tree
status_tree_root= /Users/austin/Dropbox/VPM working directory/VPM Data/processed/Status

# ------------------------------
[survey_config]
# ------------------------------

# Save matlab files as well?
do_survey_MAT=1

# output file type: Currently supports xml, mat, pkl
file_types= xml, mat, pkl


# Which metadata line plots to do
line_plots= Lshell, altitude, lat, lon, used_sats, solution_status, daylight

# Length of each survey plot, in hours
plot_length=12
dpi=150

# ------------------------------
[burst_config]
# ------------------------------

# output file type: Currently supports xml, mat, pkl
file_types= mat

do_plots=1
do_maps=1
dpi=150

calibration_file = resources/calibration_data.pkl

# List of transmitters to plot on the map
TX_file = resources/nb_transmitters.conf

# TLE file, for plotting VPM's ground track
TLE_file= resources/VPM_TLE_6-11-2020.txt

# ------------------------------
[logging]
# ------------------------------
log_level=INFO
log_file=
access_log=access.log

